[1 statement] 2 + 2 = 4
[1 statement] a = 4
[2 statement] 4 + 1 = 5
[2 statement] b = 5
[3 statement] 4 * 6 = 24
[3 statement] a1 = 24
[4 statement] 3 - 5 = -2
[4 statement] a2 = -2
[5 statement] Zero division error: 1 / 0
[5 statement] a3 = None
[7 statement] b = 8
[8 statement] c = 15
[9 statement] d = 5
[10 statement] e = 7
[11 statement] 1 + 2 = 3
[11 statement] 3 * 4 = 12
[11 statement] 3 - 12 = -9
[11 statement] ppp = -9
[12 statement] 5 - 7 = -2
[12 statement] f = -2
[13 statement] 7 - 5 = 2
[13 statement] g = 2
[14 statement] -2 - 2 = -4
[14 statement] h = -4
[15 statement] 5 * 7 = 35
[15 statement] i = 35
[16 statement] -2 * 2 = -4
[16 statement] j = -4
[17 statement] 5 + 7 = 12
[17 statement] k = 12
[18 statement] -2 + 2 = 0
[18 statement] l = 0
[19 statement] 5 / 7 = 0.7142857142857143
[19 statement] m = 0.7142857142857143
[20 statement] -2 / 2 = -1.0
[20 statement] n = -1.0
[21 statement] operation with NONE value: None / None
[21 statement] error2 = None
[22 statement] -2 + 4 = 2
[22 statement] 2 * 2 = 4
[22 statement] ez_statement1 = 4
[23 statement] -2 + 4 = 2
[23 statement] 0.7142857142857143 + -1.0 = -0.2857142857142857
[23 statement] 2 * -0.2857142857142857 = -0.5714285714285714
[23 statement] ez_statement2 = -0.5714285714285714
[24 statement] 4 * 12 = 48
[24 statement] 48 * 12 = 576
[24 statement] 8 * 12 = 96
[24 statement] 576 + 96 = 672
[24 statement] 672 + 15 = 687
[24 statement] hard_statement1 = 687
[25 statement] 4 + 8 = 12
[25 statement] 4 * -2 = -8
[25 statement] 12 - -8 = 20
[25 statement] 20 + -9 = 11
[25 statement] hard_statement1 = 11
[26 statement] operation with NONE value: 2 - None
[26 statement] 5 + 6 = 11
[27 statement] 4 / 4 = 1.0
[27 statement] 66 * 220 = 14520
[43 statement] first = 5
[44 statement] second = 6
[45 statement] zero = 0
[68 statement] 6 + 0 = 6
[69 statement] Zero division error: 6 / 0
[70 statement] end = 64
[71 statement] 64 + 1 = 65
[71 statement] EOF = 65
