type='IDENTIFIER', value='a'
type='ASSIGN', value='='
type='NUMBER', value=2
type='PLUS', value='+'
type='NUMBER', value=2
type='AVERAGE', value='average'
type='NUMBER', value=2
type='MINUS', value='-'
type='IDENTIFIER', value='a'
type='COMMA', value=','
type='NUMBER', value=5
type='PLUS', value='+'
type='NUMBER', value=6
type='ALL', value='All'
type='WHILE', value='While'
type='IDENTIFIER', value='a'
type='LESS', value='<'
type='NUMBER', value=3
type='AVERAGE', value='average'
type='NUMBER', value=4
type='DIVIDE', value='/'
type='IDENTIFIER', value='a'
type='COMMA', value=','
type='NUMBER', value=66
type='MULTIPLY', value='*'
type='NUMBER', value=220
type='RECORD', value='Record'
type='NUMBER', value=2
type='FOR', value='for'
type='GREATER', value='>'
type='NUMBER', value=3
type='WHILE', value='while'
type='TRUE', value='true'
type='TO', value='to'
type='IDENTIFIER', value='list'
type='NOOPTIMIZE', value='nooptimize'
type='IDENTIFIER', value='b'
type='ASSIGN', value='='
type='IDENTIFIER', value='a'
type='MULTIPLY', value='*'
type='NUMBER', value=3
type='IDENTIFIER', value='qwerty'
type='ASSIGN', value='='
type='NUMBER', value=1
type='PLUS', value='+'
type='NUMBER', value=3
type='MINUS', value='-'
type='NUMBER', value=2
type='DIVIDE', value='/'
type='NUMBER', value=6
type='MULTIPLY', value='*'
type='NUMBER', value=3
type='AVERAGE', value='average'
type='IDENTIFIER', value='b'
type='COMMA', value=','
type='IDENTIFIER', value='b'
type='COMMA', value=','
type='IDENTIFIER', value='b'
type='COMMA', value=','
type='IDENTIFIER', value='b'
type='COMMA', value=','
type='IDENTIFIER', value='b'
type='NEXT', value='next'
type='NUMBER', value=3
type='WHILE', value='while'
type='FALSE', value='false'
type='NOOPTIMIZE', value='nooptimize'
type='AVERAGE', value='average'
type='IDENTIFIER', value='qwerty'
type='COMMA', value=','
type='IDENTIFIER', value='b'
type='COMMA', value=','
type='IDENTIFIER', value='a'
type='RECORD', value='Record'
type='NUMBER', value=2
type='COMMA', value=','
type='NUMBER', value=4
type='FOR', value='for'
type='LEQ', value='<='
type='NUMBER', value=4
type='TO', value='to'
type='IDENTIFIER', value='array'
type='IDENTIFIER', value='my_array'
type='AVERAGE', value='average'
Line 1: Bad character '?'type='FOR', value='for'
type='NUMBER', value=1
type='IDENTIFIER', value='a'
type='WHILE', value='while'
type='IDENTIFIER', value='ot'
type='AVERAGE', value='average'
type='IDENTIFIER', value='zxc'
type='COMMA', value=','
type='IDENTIFIER', value='ghoul'
type='FOR', value='for'
type='LEQ', value='<='
type='NUMBER', value=3
type='AND', value='and'
type='GREATER', value='>'
type='NUMBER', value=4
type='NOOPTIMIZE', value='nooptimize'
type='AVERAGE', value='average'
type='REST', value='rest'
type='FOR', value='for'
type='NEXT', value='Next'
type='WHILE', value='while'
type='TRUE', value='true'
type='TO', value='to'
type='IDENTIFIER', value='array'
type='IDENTIFIER', value='a'
type='IDENTIFIER', value='iltv'
type='ASSIGN', value='='
type='IDENTIFIER', value='a'
type='PLUS', value='+'
type='IDENTIFIER', value='b'
type='MINUS', value='-'
type='IDENTIFIER', value='qwerty'
type='DIVIDE', value='/'
type='IDENTIFIER', value='qwerty'
type='IDENTIFIER', value='iltv'
type='EQUAL', value='=='
type='IDENTIFIER', value='a'
type='IDENTIFIER', value='iltv'
Line 1: Bad character '?'type='IDENTIFIER', value='a'
type='IDENTIFIER', value='iltv'
type='ASSIGN', value='='
type='IDENTIFIER', value='a'
type='MULTIPLY', value='*'
type='MULTIPLY', value='*'
type='MINUS', value='-'
type='IDENTIFIER', value='b'
type='MULTIPLY', value='*'
Line 1: Bad character '&'type='PLUS', value='+'
type='OP', value='('
type='IDENTIFIER', value='qwerty'
type='MINUS', value='-'
type='IDENTIFIER', value='b'
type='CP', value=')'
type='AVERAGE', value='average'
type='IDENTIFIER', value='iltv'
type='NEXT', value='next'
type='NUMBER', value=5
type='FOR', value='for'
type='GEQ', value='>='
type='NUMBER', value=5
type='TO', value='to'
type='IDENTIFIER', value='my_list'
type='AVERAGE', value='average'
type='IDENTIFIER', value='a'
type='COMMA', value=','
type='IDENTIFIER', value='b'
type='COMMA', value=','
type='IDENTIFIER', value='iltv'
type='IDENTIFIER', value='zxc'
type='ASSIGN', value='='
type='IDENTIFIER', value='b'
type='MINUS', value='-'
type='IDENTIFIER', value='a'
type='ALL', value='ALL'
type='TO', value='to'
type='IDENTIFIER', value='array'
type='IDENTIFIER', value='my_list'
type='AVERAGE', value='average'
type='COMMA', value=','
type='COMMA', value=','
type='COMMA', value=','
type='COMMA', value=','
type='FOR', value='for'
type='IDENTIFIER', value='zzz'
type='WHILE', value='while'
type='IDENTIFIER', value='trtr'
type='TO', value='to'
type='IDENTIFIER', value='a'
type='ASSIGN', value='='
type='IDENTIFIER', value='b'
type='AVERAGE', value='average'
type='IDENTIFIER', value='a'
type='COMMA', value=','
type='IDENTIFIER', value='b'
type='RECORD', value='REcoRd'
type='NUMBER', value=1
type='COMMA', value=','
type='NUMBER', value=2
type='WHILE', value='while'
type='IDENTIFIER', value='a'
type='GREATER', value='>'
type='NUMBER', value=5
type='TO', value='to'
type='IDENTIFIER', value='array'
type='NOOPTIMIZE', value='nooptimize'
type='AVERAGE', value='average'
type='IDENTIFIER', value='iltv'
type='FOR', value='for'
type='GREATER', value='>'
type='NUMBER', value=3
type='AND', value='and'
type='LESS', value='<'
type='NUMBER', value=4
type='OR', value='or'
type='GREATER', value='>'
type='NUMBER', value=5
type='NOOPTIMIZE', value='nooptimize'
type='IDENTIFIER', value='z'
type='ASSIGN', value='='
type='IDENTIFIER', value='a'
type='GREATER', value='>'
type='IDENTIFIER', value='b'
type='GEQ', value='>='
type='IDENTIFIER', value='t'
type='AVERAGE', value='average'
type='IDENTIFIER', value='z'
type='COMMA', value=','
type='IDENTIFIER', value='a'
type='COMMA', value=','
type='IDENTIFIER', value='b'
type='FOR', value='for'
type='EQUAL', value='=='
type='NUMBER', value=4
type='OR', value='or'
type='EQUAL', value='=='
type='NUMBER', value=3
type='WHILE', value='while'
type='LESS', value='<'
type='NUMBER', value=4
type='TO', value='to'
type='IDENTIFIER', value='array'
type='IDENTIFIER', value='arr'
